<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent" android:layout_height="match_parent"
		tools:context=".activity.ScanQrActivity">

	<com.journeyapps.barcodescanner.CompoundBarcodeView
			android:id="@+id/scanner_fragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="bottom"/>
	<android.support.design.widget.CollapsingToolbarLayout
			android:background="@color/white"
			android:layout_height="?android:attr/actionBarSize"
			android:layout_width="match_parent">
		<ImageView
				android:id="@+id/back_page"
				android:src="@drawable/ic_back"
				android:paddingStart="20dp"
				android:paddingEnd="20dp"
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
				tools:ignore="ContentDescription"/>
		<TextView
				android:id="@+id/type_check_in"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				android:text="@string/type_check_in_example"
				android:textSize="20sp"
				android:textColor="@color/black"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"/>
	</android.support.design.widget.CollapsingToolbarLayout>
	<TextView
			android:text="@string/scan_check_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:layout_gravity="center_horizontal"
			android:paddingTop="100dp"
			android:textSize="20sp"
			tools:ignore="MissingConstraints"/>
</FrameLayout>